{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockscout/blockscout.git"
  },
  "private": true,
  "name": "blockscout",
  "author": "POA Network",
  "license": "GPL-3.0",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode development",
    "test": "jest",
    "eslint": "eslint js/**"
  },
  "dependencies": {
    "@analytics/segment": "^0.6.0",
    "analytics": "^0.8.1",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@tarekraafat/autocomplete.js": "^10.2.6",
    "@walletconnect/web3-provider": "^1.6.6",
    "assert": "^2.0.0",
    "awesomplete": "^1.1.5",
    "bignumber.js": "^9.0.2",
    "bootstrap": "^4.6.0",
    "chart.js": "^3.7.1",
    "chartjs-adapter-moment": "^1.0.0",
    "clipboard": "^2.0.10",
    "core-js": "^3.20.2",
    "crypto-browserify": "^3.12.0",
    "dropzone": "^5.9.3",
    "eth-net-props": "^1.0.40",
    "highlight.js": "^10.7.3",
    "highlightjs-solidity": "^1.2.2",
    "https-browserify": "^1.0.0",
    "humps": "^2.0.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "luxon": "^2.3.1",
    "moment": "^2.29.2",
    "nanomorph": "^5.4.3",
    "numeral": "^2.0.6",
    "os-browserify": "^0.3.0",
    "path-parser": "^4.2.0",
    "phoenix": "file:../../../deps/phoenix",
    "phoenix_html": "file:../../../deps/phoenix_html",
    "pikaday": "^1.8.2",
    "popper.js": "^1.14.7",
    "reduce-reducers": "^0.4.3",
    "redux": "^4.1.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "sweetalert2": "^10.16.9",
    "uniqid": "^5.4.0",
    "urijs": "^1.19.11",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "web3": "^1.7.1",
    "web3modal": "^1.9.4",
    "xss": "^1.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^8.4.1",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^8.7.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "file-loader": "^6.2.0",
    "jest": "^27.4.7",
    "mini-css-extract-plugin": "^1.6.2",
    "node-sass": "^7.0.1",
    "postcss": "^8.3.5",
    "postcss-loader": "^4.3.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^1.3.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  },
  "jest": {
    "moduleNameMapper": {
      "/css/app.scss": "<rootDir>/__mocks__/css/app.scss.js",
      "/css/stakes.scss": "<rootDir>/__mocks__/css/app.scss.js"
    }
  }
}
