{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poanetwork/poa-explorer.git"
  },
  "private": true,
  "name": "poa-explorer",
  "author": "POA Network",
  "license": "GPL-3.0",
  "engines": {
    "node": "9.x",
    "npm": "5.x"
  },
  "scripts": {},
  "dependencies": {
    "solc-js": "^0.4.20-browser.1"
  }
}
